# task_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heba/task_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heba/task_app/core/common/: Constants.kt  Resource.kt  TaskApplication.kt
app/src/main/java/com/heba/task_app/core/data/base/: BaseRepository.kt
app/src/main/java/com/heba/task_app/core/data/local/: UserDatabase.kt
app/src/main/java/com/heba/task_app/core/di/: DatabaseModule.kt
app/src/main/java/com/heba/task_app/core/presentation/delegation/: HandleLoading.kt
app/src/main/java/com/heba/task_app/features/user/data/local/: UserDao.kt
app/src/main/java/com/heba/task_app/features/user/data/local/entities/: UserEntity.kt
app/src/main/java/com/heba/task_app/features/user/data/repository/: RepositoryImpl.kt
app/src/main/java/com/heba/task_app/features/user/data/repository/local/: LocalDataSourceImpl.kt
app/src/main/java/com/heba/task_app/features/user/di/: UserModule.kt  UserUseCaseModule.kt
app/src/main/java/com/heba/task_app/features/user/domain/model/: User.kt
app/src/main/java/com/heba/task_app/features/user/domain/repository/: IRepository.kt
app/src/main/java/com/heba/task_app/features/user/domain/repository/local/: ILocalDataSource.kt
app/src/main/java/com/heba/task_app/features/user/domain/use_case/: AddUserUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/heba/task_app/features/user/presentation/add_user/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/heba/task_app/features/user/presentation/all_users/: AllUserViewModel.kt  AllUsersAdapter.kt  AllUsersFragment.kt
app/src/main/java/com/heba/task_app/features/user/presentation/main_activity/: MainActivity.kt
app/src/main/res/drawable/: background_blue_radius50.xml  background_circle_blue_color.xml  background_transparent_10stroke.xml  ic_alert.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_progress.xml  fragment_add_user.xml  fragment_all_users.xml  fragment_preview.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/heba/task_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
