plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation)
    alias(libs.plugins.hiltAndroid)
    alias(libs.plugins.kotlinKapt)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.heba.task_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.heba.task_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //ssp
    implementation libs.ssp.android

    //sdp
    implementation libs.sdp.android

    // Navigation component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Dagger Hilt
    implementation libs.com.hilt.android
    kapt libs.com.hilt.compiler
    kapt libs.com.hilt.android.compiler

    // Serialization
    implementation(libs.org.jetbrains.kotlinx)

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
   // annotationProcessor 'android.arch.persistence.room:compiler:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
}